# ant-ivy-examples

module/: build.xml  ivy.xml
module/src/main/java/hello/: Hello.java
